<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login Page</title>
    <style>
        #img {
            background-image: url("https://images.pexels.com/photos/8504837/pexels-photo-8504837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-position: fixed;
        }

        img {
            width: 70px;
            padding: 10px 20px;
            margin: 5px;
            background-color:white;
        }

        #h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-3 border border-dark me-3">
        <div class="row">
            <div class="col-6 text-center text-white p-5" id="img">
                <h1 id="h1">Travelista Tours</h1>
                <p>Travel is the only purchase that enriches you innwayss<br>beyond material wealth</p>
            </div>
            <div class="col-6 text-center p-5">
                <h1 class="text-primary">Welcome</h1>
                <p class="text-secondary fw-bold">Login with Email</p>
                <form>
                    <input class="border-primary rounded px-5 py-2 m-2" placeholder="Email"><br>
                    <input class="border-primary rounded px-5 py-2 m-2" placeholder="Password">
                    <p class="ms-5 ps-5 text-secondary">Forgot your Password?</p>
                    <button class="btn btn-primary px-4 py-2">LOGIN</button>
                </form>
                <p class="py-3">--------------OR--------------</p>
                <img class="rounded" src="./Logo-google-icon-PNG.png">
                <img class="rounded" src="./pic2.jpeg">
                <img class="rounded" src="./images.png"><br><br>
                <p> Don't have account? <strong> Register Now</strong></p>
            </div>
        </div>
    </div>
</body>

</html>